
.icon::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }

  ul{
      padding:0px;
  }
  
  li{
      padding:0px;
  }
  


.container{
    position: relative;
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 0.5fr 3fr;
}

.sideBar{
    grid-row:1/3;
    grid-column: 1/2;
    background-color: rgb(0,137,209);
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 5fr 5fr 5fr ;
    
}

.sideBar h1::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f007";
    display: inline-block;
    position: relative;
    right:5px;
}

.sideBar li::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f007";
    display: inline-block;
    position: relative;
    right:5px;

}

.sideBar h1{
    padding-left:30px;
}

.sideBar ul{
    padding: 30px;
}

.sideBar li{
    margin-top:10px;
}


.sideBar 
h1, 
li{
    list-style-type: none;
    color:white;
    font-size: 1rem;
    position:relative;

}



.header{
    grid-row:1/2;
    grid-column: 2/3;
    background-color: gray;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "Q1 Q2"
                         "Q3  Q4" ;
    
    
}


#hT1{
    display:flex;
    align-items: center;
    gap:15px;
    padding-left:30px;
    grid-area: Q1;
}

#hT2{
    display:flex;
    align-items: center;
    gap:25px;
    grid-area: Q2;
}

#hT3{
    display:flex;
    align-items: center;
    padding-left:30px;
    gap:15px;
    grid-area: Q3;
}

#hT4{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap:30px;
    grid-area: Q4;
}

#searchBar{
    width:80%;
}


#avatar{
    height:50px;
    width:auto;
}






#avatar2{
    height:50px;
    width:auto;
}

.article{
    display:grid;
    grid-template-rows: 1fr 10fr;
    grid-auto-columns: 3.5fr 1fr;
    grid-template-areas: 
    'title side'
    'main  side';
}

.title{
    background-color: greenyellow;
    grid-area: title;
}
.main{
    background-color: red;
    grid-area: main;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:  1fr 1fr;
    gap: 5px;
}

.mainArticle{
    width:90%;
    height:90%;
    background-color:green;
}

.side{
    background-color: yellow;
    grid-area: side;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.sideArticle{
    width:80%;
    height: 60%;
    background-color:pink;
}